[Unit]
Description=bastion-host SSH service
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30
User=core
TimeoutStartSec=900
ExecStartPre=-/usr/bin/docker rm -f ssh-bastion
ExecStartPre=/usr/bin/docker pull quay.io/mattbot/ssh-bastion
ExecStart=/bin/bash -c '/usr/bin/docker run \
  --name ssh-bastion \
  --volume /var/lib/ssh-bastion/ssh-host-keys:/etc/ssh/ssh_host_keys \
  -p 34523:22 \
  quay.io/mattbot/ssh-bastion $(etcdctl get /ssh-bastion/usernames)'
ExecStop=/usr/bin/docker kill ssh-bastion

[X-Fleet]
Global=true
